name: Build Debug APK
on:
  push:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Build with Gradle action
        uses: gradle/gradle-build-action@v2
        with:
          arguments: assembleDebug
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: meuflix-debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk
