<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#000" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@+id/playerView" android:layout_width="match_parent" android:layout_height="match_parent" android:use_controller="true" />
    <ImageButton android:id="@+id/btnClose" android:layout_margin="12dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_gravity="top|end" android:src="@android:drawable/ic_menu_close_clear_cancel" android:tint="#fff"/>
</FrameLayout>
