<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:id="@+id/etTitle" android:hint="Título" android:inputType="text" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etUrl" android:hint="URL (m3u8 ou mp4)" android:inputType="textUri" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etCat" android:hint="Categoria" android:inputType="text" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
