<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:cardCornerRadius="12dp" android:cardUseCompatPadding="true" android:cardBackgroundColor="#07223a">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dp">
        <ImageView android:id="@+id/imgThumb" android:layout_width="110dp" android:layout_height="70dp" android:scaleType="centerCrop" android:src="@android:drawable/ic_menu_report_image" />
        <LinearLayout android:orientation="vertical" android:layout_toEndOf="@id/imgThumb" android:layout_marginStart="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/tvTitle" android:textColor="#EAF6FF" android:textStyle="bold" android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tvCategory" android:textColor="#9fb6c9" android:layout_marginTop="6dp" android:textSize="13sp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <Button android:id="@+id/btnPlay" android:text="Play" android:backgroundTint="#1e90ff" android:textColor="#001" android:layout_alignParentEnd="true" android:layout_centerVertical="true" android:layout_width="80dp" android:layout_height="40dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
