<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>MeuflixTV</title>
<link rel="icon" href="assets/icons/icon.png" />
<link rel="stylesheet" href="css/style.css" />
<!-- hls.js for m3u8 playback -->
<script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>
</head>
<body>
<header class="topbar">
  <div class="logo">Meuflix<span>TV</span></div>
  <div class="search-admin">
    <input id="search" placeholder="Pesquisar filmes/canais..." />
    <button id="btn-admin">Admin</button>
  </div>
</header>

<main>
  <section id="hero" class="hero">
    <img id="hero-img" src="assets/imagens/banner.jpg" alt="Banner" />
    <div class="hero-info">
      <h1 id="hero-title">Bem-vindo ao MeuflixTV</h1>
      <p id="hero-desc">Adicione filmes e canais pelo painel Admin.</p>
    </div>
  </section>

  <section class="controls">
    <button id="show-channels">Canais</button>
    <button id="show-films">Filmes</button>
  </section>

  <section id="lists" class="lists"></section>
</main>

<!-- Player modal -->
<div id="player-modal" class="modal hidden">
  <div class="modal-content">
    <button class="close" id="close-player">×</button>
    <video id="player" controls playsinline></video>
    <div id="player-title"></div>
  </div>
</div>

<!-- Admin modal -->
<div id="admin-modal" class="modal hidden">
  <div class="modal-content">
    <button class="close" id="close-admin">×</button>
    <h2>Painel Admin — MeuflixTV</h2>

    <div class="admin-tabs">
      <button id="tab-add-channel">Adicionar Canal</button>
      <button id="tab-add-film">Adicionar Filme</button>
      <button id="tab-import">Importar/Exportar</button>
    </div>

    <div id="admin-forms">
      <form id="form-channel" class="admin-form">
        <label>Nome do Canal<input name="name" required></label>
        <label>URL (m3u8 ou mp4)<input name="url" required></label>
        <label>Imagem (URL)<input name="image"></label>
        <button type="submit">Salvar Canal</button>
      </form>

      <form id="form-film" class="admin-form hidden">
        <label>Título<input name="title" required></label>
        <label>Descrição<textarea name="desc"></textarea></label>
        <label>URL (mp4 ou m3u8)<input name="url" required></label>
        <label>Capa (URL)<input name="poster"></label>
        <button type="submit">Salvar Filme</button>
      </form>

      <div id="import-export" class="admin-form hidden">
        <p>Exportar banco atual:</p>
        <button id="export-db">Exportar JSON</button>
        <p>Importar JSON (arraste ou selecione):</p>
        <input type="file" id="import-file" accept=".json" />
      </div>
    </div>

    <hr/>
    <h3>Lista atual</h3>
    <div id="current-list" class="current-list"></div>
  </div>
</div>

<script src="js/app.js"></script>
</body>
</html>
