
:root{
  --bg:#0b0f14;
  --card:#0f1720;
  --accent:#1e90ff;
  --muted:#b9c2c8;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;background:var(--bg);color:#fff}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px 18px;background:linear-gradient(90deg,#071018, #0b1620)}
.logo{font-weight:700;font-size:20px}
.logo span{color:var(--accent)}
.search-admin input{padding:8px;border-radius:6px;border:0;width:180px}
.search-admin button{margin-left:8px;padding:8px 10px;border-radius:6px;border:0;background:var(--accent);color:#fff}

.hero{display:flex;gap:16px;padding:16px;align-items:center}
.hero img{width:280px;height:150px;object-fit:cover;border-radius:8px}
.hero-info h1{margin:0;font-size:22px}
.controls{padding:8px 16px}
.controls button{margin-right:8px;padding:8px 12px;border-radius:6px;border:0;background:#111}

.lists{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:12px;padding:16px}

.card{background:var(--card);padding:10px;border-radius:8px;cursor:pointer}
.card img{width:100%;height:100px;object-fit:cover;border-radius:6px}
.card h4{margin:8px 0 4px 0;font-size:14px}
.card p{margin:0;font-size:12px;color:var(--muted)}

.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.6)}
.modal.hidden{display:none}
.modal-content{background:#071018;padding:18px;border-radius:8px;width:90%;max-width:720px;position:relative}
.modal .close{position:absolute;right:12px;top:8px;background:transparent;border:0;color:#fff;font-size:22px}
#player{width:100%;max-height:60vh;background:#000}
.admin-tabs{display:flex;gap:8px;margin-bottom:8px}
.admin-form{display:block}
.admin-form.hidden{display:none}
.admin-form label{display:block;margin:6px 0}
.admin-form input, .admin-form textarea{width:100%;padding:8px;border-radius:6px;border:0;background:#0b1116;color:#fff}
.current-list{max-height:200px;overflow:auto;margin-top:8px}
.small{font-size:12px;color:var(--muted)}
